language: csharp
solution: src/Depressurizer.sln
install:
  - nuget restore src/Depressurizer.sln
  - nuget install xunit.runners -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release src/Depressurizer.Core/Depressurizer.Core.csproj
  - msbuild /p:Configuration=Release src/Depressurizer.Tests/Depressurizer.Tests.csproj
  - mono ./testrunner/xunit.runners.*/tools/xunit.console.clr4.exe src/Depressurizer.Tests/bin/Release/netcoreapp2.1/Depressurizer.Tests.dll
