language: csharp
solution: src/Depressurizer.sln
install:
  - nuget restore src/Depressurizer.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory packages
script:
  - msbuild /p:Configuration=Release src/Depressurizer.Core/Depressurizer.Core.csproj
  - msbuild /p:Configuration=Release src/Depressurizer.Tests/Depressurizer.Tests.csproj
  - mono ./packages/NUnit.Runners.2.6.4/tools/nunit-console.exe ./src/Depressurizer.Tests/bin/Release/netcoreapp2.1/Depressurizer.Tests.dll
