language: csharp
solution: src/Depressurizer.sln
install:
  - nuget restore src/Depressurizer.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release src/Depressurizer.Core/Depressurizer.Core.csproj
  - xbuild /p:Configuration=Release src/Depressurizer.Tests/Depressurizer.Tests.csproj
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe src/Depressurizer.Tests/bin/Release/netcoreapp2.1/Depressurizer.Tests.dll
