language: csharp
mono: none
solution: src/Depressurizer.sln
script:
  - dotnet restore ./src/Depressurizer.Core/Depressurizer.Core.csproj
  - dotnet restore ./src/Depressurizer.Tests/Depressurizer.Tests.csproj
