language: csharp
mono: none
dotnet: 2.1.502
solution: src/Depressurizer.sln
script:
  - dotnet build ./src/Depressurizer.Tests/Depressurizer.Tests.csproj
  - dotnet test ./src/Depressurizer.Tests/Depressurizer.Tests.csproj
